<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red
            
        }

        nav a {
            display: block;
            text-transform: uppercase;
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: red;
            padding: 10px 20px 
            
        }

        nav a:hover {
            background: rgba(0, 0 , 0 , 0.3);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Products </a></li>
        </ul>
    </nav>
    <ul>
        <li>Café</li>
        <li>Coca Cola</li>
        <li>Suco de Uva</li>


    </ul>

    <ol type="1" start="1">
        <li>Café</li>
        <li>Coca Cola</li>
        <li>Suco de Uva</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
        <dt>Coca Cola</dt>
        <dd>Refrigerante</dd>
        <dt>Suco de Uva</dt>
        <dd>bebida de suco natural feito pela fruta de uva</dd>
    </dl>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, dicta omnis voluptates beatae non explicabo enim
        quos cupiditate, <a href="#">hic</a> libero et, error neque distinctio ipsam fugit consectetur necessitatibus quo deleniti.
    </p>
</body>

</html>