<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .img-in-text {
            width: 200px;
            height: 210px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red
            
        }

        nav a {
            display: block;
            text-transform: uppercase;
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: red;
            padding: 10px 20px 
            
        }

        nav a:hover {
            background: rgba(0, 0 , 0 , 0.3);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;

        }
    </style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/home.html"> Home </a></li>
            <li><a href="http://127.0.0.1:5500/roupas.html"> Roupas Masculinas</a></li>
            <li><a href="http://127.0.0.1:5500/roupasf.html"> Roupas Femininas </a></li>
        </ul>
    </nav>
  
            <h1>Roupas Femininas</h1>
        </header>
        <article>
            <h3>Shorts</h3>

            <p>
                <img src="https://media.discordapp.net/attachments/837797234707267604/1367900589706711170/10591_09592_1-5b9bfe49829c7baf8a17302917652950-1024-1024.png?ex=68164432&is=6814f2b2&hm=6fbb302c97b2ec636c7140cfe90041742ef177dffe6758291d46b0c42d5b8c33&=&format=webp&quality=lossless&width=332&height=350"
                    alt="Short Feminino Preto" class="img-in-text">
            </p>
            <p>Short Moletinho A Fio Off White</p>

            <hr>
        </article>

        <article>
            <h3>Calça Jeans</h3>
            <p>
                <img src="https://media.discordapp.net/attachments/837797234707267604/1367900819936251944/shopping.png?ex=68164469&is=6814f2e9&hm=cf4453db46e3ec1cb3d2bb9b05c12df0dcb5513a375973545e582e3ddbb0cd31&=&format=webp&quality=lossless"
                    alt="Calça Jeans Feminina" class="img-in-text">
            </p>
            <p>Calça Flare Jeans Feminina Text Jeans Boca de Sino Cintura Alta Modeladora.</p>

            <hr>
        </article>

        <article>
            <h3>Camiseta</h3>
            <p>
                <img src="https://media.discordapp.net/attachments/837797234707267604/1367901438516269077/camiseta-adidas-treino-basica-feminina-verde-militar---branco-12823-24-09-21-1200x1200.png?ex=681644fd&is=6814f37d&hm=a4feacd1493ddcce084d8132191d5276ead29a67ef8990128070bc235d6a2e81&=&format=webp&quality=lossless&width=788&height=788"
                    alt="Blusa Branca Adidas Feminina" class="img-in-text">
            </p>
            <p>Camiseta Adidas Treino Basica Feminina Verde Militar / Branco.</p>
            <hr>
        </article>



    </section>

</body>

</html>