<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .img-in-text {
            width: 200px;
            height: 210px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red
            
        }

        nav a {
            display: block;
            text-transform: uppercase;
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: red;
            padding: 10px 20px 
            
        }

        nav a:hover {
            background: rgba(0, 0 , 0 , 0.3);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;

        }
    </style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/home.html"> Home </a></li>
            <li><a href="http://127.0.0.1:5500/roupas.html"> Roupas Masculinas</a></li>
            <li><a href="http://127.0.0.1:5500/roupasf.html"> Roupas Femininas </a></li>
        </ul>
    </nav>
    
  
    <section>
        <header>
            <h1>Roupas Masculinas</h1>
        </header>
        <article>
            <h3>Shorts</h3>

            <p>
                <img src="https://media.discordapp.net/attachments/837797234707267604/1367897704851570738/D_NQ_NP_904516-MLB77064925421_062024-O-shorts-2-em-1-termico-de-compresso-bolso-secreto-academia.png?ex=68164183&is=6814f003&hm=6c3ec0b95ef81f845900fcc94804dc94b9916de53670d352e3b286fe8ab89278&=&format=webp&quality=lossless"
                    alt="Short Masculino Preto" class="img-in-text">
            </p>
            <p>Shorts 2 Em 1 Térmico De Compressão Bolso Secreto Academia</p>

            <hr>
        </article>

        <article>
            <h3>Calça Jeans</h3>
            <p>
                <img src="https://media.discordapp.net/attachments/837797234707267604/1367899434825945330/D_NQ_NP_950368-MLB82559273169_022025-O-calca-jeans-trabalho-pesado-masculina-elastano-lycra-premium.png?ex=6816431f&is=6814f19f&hm=5973f122a4640bc34a9f7af61a6daf5d3a8bad486ee1170076d7a203a7ffff39&=&format=webp&quality=lossless"
                    alt="Calça Jeans Masculina" class="img-in-text">
            </p>
            <p>Calça Jeans Trabalho Pesado Masculina Elastano Lycra Premium</p>

            <hr>
        </article>

        <article>
            <h3>Camiseta</h3>
            <p><img src="https://media.discordapp.net/attachments/837797234707267604/1367899742214029503/17404177274eed770e7df2fbfd2c760fe58ab49186_thumbnail_560x.png?ex=68164368&is=6814f1e8&hm=fb9390a59eefca0213972f320957c50250b2349dd88d159d3bd3658eb92c9ad8&=&format=webp&quality=lossless"
                    alt="Camiseta Masculina Caqui" class="img-in-text"></p>
            <p>Camiseta casual masculina Los Angeles Creative Print,
                top de manga curta com gola redonda,
                estilo moderno de streetwear para homens.</p>

            <hr>
        </article>

    </section>

    
            

</body>

</html>